@media(max-width: 1399px) {
    .flex-wrap {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
    .card {
        margin-bottom: 10px;
    }
    /* .card:last-of-type {
        margin-right: 10px;
    } */
}

@media(max-width: 1170px) {
    .main-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .header-logo {
        margin-bottom: 10px;
    }
    .footer-logo {
        margin-bottom: 10px;
    }
    .footer-wrapper {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .right span {
        display: flex;
        justify-content: center;
    }
    .section-img {
        max-width: 350px;
    }
}


@media(max-width: 768px) {
    .section-img {
        max-width: 320px;
        display: flex;
        flex-direction: column;
        align-self: center;
        margin-left: 30px;
    }
    .flex-wrap {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
        /* grid-template-columns: repeat(1, minmax(350px, 320px));
        justify-self: center; */
    }
   .menu-bar {
    display: block;
    }
    .header-nav {
    flex-direction: column;
    justify-content: space-evenly;
    position: fixed;
    right: 0;
    left: 0;
    top: -100%;
    transition: all .6s;
    backdrop-filter: blur(10px);
    }
    #menu-check:checked ~ .header-nav {
    top: 0;
    bottom: 0;
    background: rgba(1, 3, 5, 0.8);
    }
    .header-list {
    flex-direction: column;
    align-items: center;
    text-align: center;
    }
    .header-link:hover {
    background: none;
    }
    .header-link {
        color: white;
        padding-top: 20px;
    }
    footer {
        display: none;
    }
    main {
        margin-bottom: 0;
    }
    .right p {
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }
}



@media(max-width: 390px) {
    .card {
        margin: 10px 0px;
    }
    .card h2 {
        line-height: 18px;
    }
    .card p {
        line-height: 17px;
    }
}















/* @media(max-width: 320px) {
    .section-img {
        max-width: 150px;
        height: 150px;
    }
} */